[env:esp12e]
platform = espressif8266
framework = arduino
board = esp12e
monitor_speed = 921600

board_build.filesystem = littlefs

extra_scripts = 
            pre:../../_scripts/preIncrementBuildNumber.py
major_build_number = v1.2.

lib_deps =
    bblanchon/ArduinoJson
    knolleary/PubSubClient
    sstaub/Ticker
    jchristensen/Timezone
    crankyoldgit/IRremoteESP8266
    https://github.com/arduino-libraries/NTPClient

lib_extra_dirs =
    D:\Projects\Libraries\TimeChangeRules

upload_protocol = espota
upload_port = 192.168.1.140

; upload_port = COM9
; upload_speed = 921600
